*
    margin: 0
    padding: 0
    font-family: 'Raleway', sans-serif
body
    background-image: url("bg.webp")
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
aside
    width: 200px
    padding: 0 20px
    box-sizing: border-box
    float: left
    position: fixed
    background-color: #ffffff1f
    top: 0
    left: 0
    height: 100%
    text-align: center
    padding-top: 30px
    border-right: 1px solid #ffffff54
    a
        line-height: 40px
        display: block
        text-decoration: none
        color: #222
        margin-bottom: 5px !important
h1, h2
    color: #444
.modalShow
    transform: translateY(0) !important
.analysisModal
    img
        width: 100%
        max-height: calc(100% - 100px)
        object-fit: contain
        padding: 20px
        box-sizing: border-box
    h2
        text-align: center
        margin-top: 40px
        color: white
        text-shadow: 0 0 20px black
.modal,.analysisModal
    background-color: #00000044
    backdrop-filter: blur(10px)
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    transform: translateY(-100%)
    transition: 0.5s
    form
        background: white
        width: 90%
        max-width: 600px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        border-radius: 5px
        box-shadow: 0 0 50px #00000044
        padding: 30px
        box-sizing: border-box
        .close
            width: 40px
            height: 40px
            border: none
            position: absolute
            right: 30px
            top: 30px
            border-radius: 50px
            background: white
            cursor: pointer
            &:hover
                background: #eee
        h2
            line-height: 40px
            margin-bottom: 30px
        input, label
            line-height: 30px
            height: 30px
            vertical-align: middle
            display: inline-block
        label
            margin-left: 10px
        #buttonAdd
            margin-top: 30px
            line-height: 40px
            padding: 0 20px
            border: 1px solid #000
            background-color: #7ae2ff
            border: none
            border-radius: 5px
.tableButton, #analysis
    box-shadow: 0 0 20px #00000022
    background-color: #fff
    border: none
    line-height: 20px

    vertical-align: top
    transition: 0.5s
    padding: 5px 10px
    cursor: pointer
    margin: 0 5px
    border-radius: 5px
    border: 1px solid #00000022
    &:hover
        box-shadow: 0 0 10px #00000055
        // transform: scale(0.95)
        border: 1px solid #00000099
.container
    background-color: #ffffffdd
    width: calc(100% - 240px)
    max-width: 1200px
    margin: 0 20px
    padding: 20px
    float: right
    box-sizing: border-box
    border-radius: 15px
    margin-top: 30px
    box-shadow: 0 0 20px #00000044
    #analysis
        display: block
        margin: auto
        padding: 5px 50px
        margin-top: 20px
    h1
        text-align: center
        margin-bottom: 20px
    .calcForm
        background-color: #fff
        border-radius: 15px
        box-shadow: 0 0 20px #00000044
        margin-bottom: 20px
        padding: 15px
        .crossButton
            background-color: #fff
            width: 40px
            height: 40px
            border-radius: 30px
            border: none
            box-shadow: 0 0 20px #00000022
            border: 1px solid #00000000
            transition: 0.5s
            cursor: pointer
            &:hover
                box-shadow: 0 0 10px #00000055
                // transform: scale(0.95)
                border: 1px solid #00000099

        .deleteFormButton
            margin-right: 20px
            // transform: translate(-10px, -10px)
        .descriptionInput
            border: none
            line-height: 40px
            // margin: 0 10px
            outline: none
            min-width: 200px
            vertical-align: top
        
        .info
            padding: 20px 0
            color: #999
        table
            border-collapse: collapse
            width: 100%
            .closeCell
                text-align: center
            .calculationRows
                border-top: 2px solid #eee
                border-bottom: 2px solid #eee
            td, th
                border: 1px solid #00000033
            th
                color: #444
                padding: 5px
                font-size: 14px
            td
                padding: 5px
                color: #222
                font-size: 14px
                input
                    font-size: 14px
                    line-height: 30px
                    border-radius: 5px
                    border: 1px solid #ccc
                    padding: 0 5px
                    box-sizing: border-box
                    width: 100%
