*
    margin: 0
    padding: 0
    font-family: 'Raleway', sans-serif;
body
    background-image: url("bg.webp")
h1, h2
    color: #222
table
    border-collapse: collapse;
td, th
    border: 1px solid #000

.modal
    background-color: #00000044
    backdrop-filter: blur(10px)
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    transform: translateY(-100%)
    transition: 0.5s
    form
        background: white
        width: 90%
        max-width: 600px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        border-radius: 5px
        box-shadow: 0 0 50px #00000044
        padding: 30px
        box-sizing: border-box
        .close
            width: 40px
            height: 40px
            border: none
            position: absolute
            right: 30px
            top: 30px
            border-radius: 50px
            background: white
            cursor: pointer
            &:hover
                background: #eee
        h2
            line-height: 40px
            margin-bottom: 30px
        input, label
            line-height: 30px
            height: 30px
            vertical-align: middle
            display: inline-block
        #buttonAdd
            margin-top: 30px
            line-height: 40px
            padding: 0 20px
            border: 1px solid #000
            background-color: #7ae2ff
            border: none
            border-radius: 5px